<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/linearLayout1">
      <EditText android:id="@+id/editText_old_password" android:hint="@string/type_password" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
        <EditText android:layout_below="@+id/editText_old_password" android:id="@+id/editText_new_password" android:hint="@string/confirm_password" android:layout_height="wrap_content" android:layout_alignLeft="@+id/editText2" android:layout_alignRight="@+id/editText2" android:layout_width="fill_parent"></EditText>
        <EditText android:layout_width="fill_parent"  android:id="@+id/editText_confirm_password" android:hint="@string/type_old_password" android:layout_height="wrap_content" android:layout_alignParentLeft="true"></EditText>
        <Button android:layout_height="wrap_content" android:text="@string/encrypt" android:layout_width="fill_parent" android:id="@+id/button_change_private_key_password"></Button>
    
    </LinearLayout>

