<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="fill_horizontal" android:id="@+id/relativeLayout1">
        <EditText android:id="@+id/edit_text_input_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/type_password" android:text="test" android:layout_alignParentTop="true"></EditText>
        <Button android:text="@string/ok" android:id="@+id/button_type_private_key_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/edit_text_input_password" android:layout_alignLeft="@+id/edit_text_input_password" android:layout_alignRight="@+id/edit_text_input_password"></Button>
    </RelativeLayout>
